<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        #student4 {
            text-align: center;
            color: black;
            padding: 100px;
            background-color: #aaedbe;
         }
         #work-container h4 {
            color:#b43960;
            font-size: 20px;
        }
        #work-container h5 {
            font-size: 20px;
         }
        #name-container {
            padding: 45px;
            background-color: black;
            color: white;
            border-radius: 60px;
            opacity: 0.7;
        }
        #name-container:hover {
            opacity: 1.0;
        }
    </style>

</head>
<body>
    <div id="student4">
        <div id="name-container">
            <h3>Name: Tilmi Thishara</h3>
            <h3>Role: Student 4</h3>
            <h3 style="font-family: consolas;">The following pages were edited by me!</h3>
        </div>
        <div id="work-container">
            <div id="work1">
                <h4>Gallery</h4>
                <h5>I created a gallery page designed for engaging user experience allowing users to explore images and content, using html and css.</h5>
                <a href = "Gallery.html">Gallery</a>
            </div>
            <div id="work2">
                <h4>Site map</h4>
                <h5>I created a visual site map which helps users to understand the hierachy of the website's pages using html, css and java script.</h5>
                <a href = "sitemap.html">Sitemap</a>
            </div>
        </div>
    </div>   
</body>
</html>